# Root Logger Konfiguration
rootLogger.level = debug
rootLogger.appenderRefs = rolling, console

# Appender Referenzen
rootLogger.appenderRef.rolling.ref = RollingFileAppender
rootLogger.appenderRef.console.ref = ConsoleAppender

# RollingFileAppender Konfiguration
appender.RollingFileAppender.type = RollingFile
appender.RollingFileAppender.name = RollingFileAppender
appender.RollingFileAppender.fileName = C:/InfoME/Log/InfoME.log
appender.RollingFileAppender.filePattern = C:/InfoME/Log/InfoME-%d{yyyy-MM-dd}-%i.log
appender.RollingFileAppender.layout.type = PatternLayout
appender.RollingFileAppender.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} || %m%n

appender.RollingFileAppender.policies.type = Policies
appender.RollingFileAppender.policies.size.type = SizeBasedTriggeringPolicy
appender.RollingFileAppender.policies.size.size = 10MB

appender.RollingFileAppender.strategy.type = DefaultRolloverStrategy
appender.RollingFileAppender.strategy.max = 5

# Console Appender Konfiguration
appender.ConsoleAppender.type = Console
appender.ConsoleAppender.name = ConsoleAppender
appender.ConsoleAppender.layout.type = PatternLayout
appender.ConsoleAppender.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} || %m%n
